Order Summary (Date : Jan 19, 2024  / Cart no. : 98105633)
자가리코 샐러드 맛 57g / 치즈 맛 55g / 버터 맛 55g / 쟈가리코 / 일본간식 / 일본직배송 /아이리스자가리코:버터 맛 55g 
자가리코:버터 맛 55g 
주소 : 전라북도 군산시  하나운2길 15 전라북도 군산시 하나운2길 15 (나운동, 나운 금호어울림 센트럴) 105동 1004호
닉네임 : 
CJ 대한통운 : Qxpress
							
							
배송시작일 : 569436932481
배송 현황 :     2024-01-25 09:02:44    [용당세관구내지정장치장]        수입(사용소비) 심사진행     
https://trace.cjlogistics.com/web/detail.jsp?slipno=Qxpress
							
							



,Order Summary (Date : Jan 19, 2024  / Cart no. : 98105633)
자가리코 샐러드 맛 57g / 치즈 맛 55g / 버터 맛 55g / 쟈가리코 / 일본간식 / 일본직배송 /아이리스자가리코:버터 맛 55g 
자가리코:버터 맛 55g 
주소 : 전라북도 군산시  하나운2길 15 전라북도 군산시 하나운2길 15 (나운동, 나운 금호어울림 센트럴) 105동 1004호
닉네임 : 
CJ 대한통운 : Qxpress
							
							
배송시작일 : 569436932481
배송 현황 :     2024-01-25 09:02:44    [용당세관구내지정장치장]        수입(사용소비) 심사진행     
https://trace.cjlogistics.com/web/detail.jsp?slipno=Qxpress
							
							



,Order Summary (Date : Jan 19, 2024  / Cart no. : 98105633)
자가리코 샐러드 맛 57g / 치즈 맛 55g / 버터 맛 55g / 쟈가리코 / 일본간식 / 일본직배송 /아이리스자가리코:버터 맛 55g 
자가리코:버터 맛 55g 
주소 : 전라북도 군산시  하나운2길 15 전라북도 군산시 하나운2길 15 (나운동, 나운 금호어울림 센트럴) 105동 1004호
닉네임 : 
CJ 대한통운 : Qxpress
							
							
배송시작일 : 569436932481
배송 현황 :     2024-01-25 09:02:44    [용당세관구내지정장치장]        수입(사용소비) 심사진행     
https://trace.cjlogistics.com/web/detail.jsp?slipno=Qxpress
							
							



,Order Summary (Date : Jan 19, 2024  / Cart no. : 98105612)
【12 개 세트】💥무료배송 💥자가리코 샐러드 맛 57g / 치즈 맛 55g / 버터 맛 55g / 쟈가리코 / 일본간식 / 일본직배송 /아이리스자가리코:치즈 맛 55g 12개 
자가리코:치즈 맛 55g 12개 
주소 : 경기도 부천시 소사구  소삼로15번길 7 경기도 부천시 소삼로15번길 7 (소사본동) 꿈에그린 2동 701호
닉네임 : 
CJ 대한통운 : Qxpress
							
							
배송시작일 : 569436932492
배송 현황 :     2024-01-25 09:02:44    [용당세관구내지정장치장]        수입(사용소비) 심사진행     
https://trace.cjlogistics.com/web/detail.jsp?slipno=Qxpress
							
							



,Order Summary (Date : Jan 19, 2024  / Cart no. : 98105601)
【12 개 세트】💥무료배송 💥자가리코 샐러드 맛 57g / 치즈 맛 55g / 버터 맛 55g / 쟈가리코 / 일본간식 / 일본직배송 /아이리스자가리코:치즈 맛 55g 12개 
자가리코:치즈 맛 55g 12개 
주소 : 인천광역시 계양구  봉오대로531번길 9 인천광역시 계양구 봉오대로531번길 9(효성동, 부경하이츠빌) 3동 303호
닉네임 : 
CJ 대한통운 : Qxpress
							
							
배송시작일 : 569436932503
배송 현황 :     2024-01-25 09:03:02    [용당세관구내지정장치장]        수입(사용소비) 심사진행     
https://trace.cjlogistics.com/web/detail.jsp?slipno=Qxpress
							
							



