Order Summary (Date : Jan 27, 2024  / Cart no. : 98200613)
πμΈμƒμ „ λ§μ§€λ§‰ νΉκ°€[6+6] λ¬΄λ£λ°°μ†΅π μΌλ³Έ λ‹›μ‹  μ»µλ„λ“¤ 3μΆ… [ μ¤λ¦¬μ§€λ‚ /μ”¨ν‘Έλ“/μΉ΄λ  ] 6κ°μ”© 2λ² κ³¨λΌλ‹΄κΈ°! μ΄ 12κ° μ΄νΉκ°€/ λ¬΄λ£λ°°μ†΅/ λ―Ώκ³ κµ¬λ§¤ν•λ” μ½”μ½”λ§μ΄μ„ νƒ1:μ”¨ν‘Έλ“ x 6κ° / μ„ νƒ2:μ”¨ν‘Έλ“ x 6κ° 
μ„ νƒ1:μ”¨ν‘Έλ“ x 6κ° / μ„ νƒ2:μ”¨ν‘Έλ“ x 6κ° 
μ£Όμ† : μ„μΈνΉλ³„μ‹ κ°•λ¶κµ¬  λ•λ¦‰λ΅ 76 μ„μΈνΉλ³„μ‹ κ°•λ¶κµ¬ λ•λ¦‰λ΅ 76 (μμ λ™, μμ ν”„λ¦¬λ―Έμ–΄μ— ) 709νΈ
λ‹‰λ„¤μ„ : 
λ΅―λ°νƒλ°° : 245629097162
λ°°μ†΅μ‹μ‘μΌ : Jan 30, 2024 12:35:00
λ°°μ†΅ ν„ν™© :     2024-01-30 17:51:18    [ν™”μ„±μ„λ¶€(λ€)]        μ§‘ν•
https://trace.cjlogistics.com/web/detail.jsp?slipno=245629097162



,Order Summary (Date : Jan 27, 2024  / Cart no. : 98200586)
π®μΌλ³Έ λ€ν‘ No.1 ν‘Έλ”© [6κ°μ„ΈνΈ νΉκ°€] λ¬΄λ£λ°°μ†΅π®κΈ€λ¦¬μ½” mini ν‘ΈμΉ­ν‘Έλ”© [μ»¤μ¤νƒ€μ¤ / λ°€ν¬μ‡Όμ½λΌ] μ¤ν‘Όμ—†μ΄ ν•μ…μ— μμ¥~/ μµμ‹ μ ν’/ λ―Ώκ³ κµ¬λ§¤ν•λ” μ½”μ½”λ§μ΄!νƒ€μ…:μ»¤μ¤νƒ€λ“ x 6κ° 
νƒ€μ…:μ»¤μ¤νƒ€λ“ x 6κ° 
μ£Όμ† : λ¶€μ‚°κ΄‘μ—­μ‹ μ‚¬ν•κµ¬  μ‚¬ν•λ΅ 80 λ¶€μ‚°κ΄‘μ—­μ‹ μ‚¬ν•κµ¬ μ‚¬ν•λ΅ 80(κ°μ²λ™, κ°μ²μ λ¦Ό2μ°¨μ•„ννΈ) 204λ™ 602νΈ
λ‹‰λ„¤μ„ : 
CJλ€ν•ν†µμ΄ : 581116161546
λ°°μ†΅μ‹μ‘μΌ : Jan 30, 2024 08:26:00
λ°°μ†΅ ν„ν™© : λ°°μ†΅ μ¤‘...
https://trace.cjlogistics.com/web/detail.jsp?slipno=581116161546



,Order Summary (Date : Jan 27, 2024  / Cart no. : 98200576)
γ€12 κ° μ„ΈνΈγ€‘π’¥λ¬΄λ£λ°°μ†΅ π’¥μκ°€λ¦¬μ½” μƒλ¬λ“ λ§› 57g / μΉμ¦ λ§› 55g / λ²„ν„° λ§› 55g / μκ°€λ¦¬μ½” / μΌλ³Έκ°„μ‹ / μΌλ³Έμ§λ°°μ†΅ /μ•„μ΄λ¦¬μ¤μκ°€λ¦¬μ½”:λ²„ν„° λ§› 55g 12κ° 
μκ°€λ¦¬μ½”:λ²„ν„° λ§› 55g 12κ° 
μ£Όμ† : μ „λΌλ¶λ„ μµμ‚°μ‹  μΈλ¶λ΅64κΈΈ 39 μ „λΌλ¶λ„ μµμ‚°μ‹ μΈλ¶λ΅64κΈΈ 39(μ‹ λ™) 402νΈ
λ‹‰λ„¤μ„ : 
CJλ€ν•ν†µμ΄ : 423180628592
λ°°μ†΅μ‹μ‘μΌ : Jan 30, 2024 08:26:00
λ°°μ†΅ ν„ν™© : λ°°μ†΅ μ¤‘...
https://trace.cjlogistics.com/web/detail.jsp?slipno=423180628592



