Order Summary (Date : Jan 26, 2024  / Cart no. : 98192280)
[ORIHIRO] 💗12개세트 무료배송💗 NEW [포도+백도맛] 신규입고💗 오리히로 곤약젤리 [1개당 용량 130g/ 200g/ 240g]/ 6개씩 2번골라담기/ 믿고구매하는 코코마이!선택1:[240g] (12입)  사과+포도 X 6봉지(+4,720원) / 선택2:[240g] (12입)  청포도+오렌지 X 6봉지(+4,720원) 
선택1:[240g] (12입)  사과+포도 X 6봉지(+4,720원) / 선택2:[240g] (12입)  청포도+오렌지 X 6봉지(+4,720원) 
주소 : 세종특별자치시   보람로 95 세종특별자치시 보람로 95 (도담동, 도램마을13단지) 1309동 602호
닉네임 : 
롯데택배 : 245629097173
배송시작일 : Jan 30, 2024 12:35:00
배송 현황 :     2024-01-30 17:51:18    [화성서부(대)]        집하
https://trace.cjlogistics.com/web/detail.jsp?slipno=245629097173



,Order Summary (Date : Jan 26, 2024  / Cart no. : 98192277)
[ORIHIRO] 💗12개세트 무료배송💗 NEW [포도+백도맛] 신규입고💗 오리히로 곤약젤리 [1개당 용량 130g/ 200g/ 240g]/ 6개씩 2번골라담기/ 믿고구매하는 코코마이!선택1:[240g] (12입)  백도+거봉 X 6봉지(+4,720원) / 선택2:[240g] (12입)  백도+거봉 X 6봉지(+4,720원) 
선택1:[240g] (12입)  백도+거봉 X 6봉지(+4,720원) / 선택2:[240g] (12입)  백도+거봉 X 6봉지(+4,720원) 
주소 : 세종특별자치시   보람로 95 세종특별자치시 보람로 95 (도담동, 도램마을13단지) 1309동 602호
닉네임 : 
롯데택배 : 245629097173
배송시작일 : Jan 30, 2024 12:35:00
배송 현황 :     2024-01-30 17:51:18    [화성서부(대)]        집하
https://trace.cjlogistics.com/web/detail.jsp?slipno=245629097173



