Order Summary (Date : Jan 16, 2024  / Cart no. : 98071354)
π®μΌλ³Έ λ€ν‘ No.1 ν‘Έλ”© [6κ°μ„ΈνΈ νΉκ°€] λ¬΄λ£λ°°μ†΅π®κΈ€λ¦¬μ½” mini ν‘ΈμΉ­ν‘Έλ”© [μ»¤μ¤νƒ€μ¤ / λ°€ν¬μ‡Όμ½λΌ] μ¤ν‘Όμ—†μ΄ ν•μ…μ— μμ¥~/ μµμ‹ μ ν’/ λ―Ώκ³ κµ¬λ§¤ν•λ” μ½”μ½”λ§μ΄!νƒ€μ…:μ»¤μ¤νƒ€λ“ x 6κ° 
νƒ€μ…:μ»¤μ¤νƒ€λ“ x 6κ° 
μ£Όμ† : μ„μΈνΉλ³„μ‹ μ†΅νκµ¬  μ¬λ¦Όν”½λ΅ 135 μ„μΈνΉλ³„μ‹ μ†΅νκµ¬ μ¬λ¦Όν”½λ΅ 135(μ μ‹¤λ™, λ¦¬μ„ΌμΈ ) 259λ™ 1401νΈ
λ‹‰λ„¤μ„ : 
CJλ€ν•ν†µμ΄ : 423180166850
λ°°μ†΅μ‹μ‘μΌ : Jan 17, 2024 10:00:00
λ°°μ†΅ ν„ν™© :     2024-01-20 20:17:07    [μ”¨μ μ΄λ€ν•ν†µμ΄(μ£Ό)3]        λ°μ¶μ‹ κ³ 
https://trace.cjlogistics.com/web/detail.jsp?slipno=423180166850



,Order Summary (Date : Jan 16, 2024  / Cart no. : 98071349)
π®μΌλ³Έ λ€ν‘ No.1 ν‘Έλ”© [6κ°μ„ΈνΈ νΉκ°€] λ¬΄λ£λ°°μ†΅π®κΈ€λ¦¬μ½” mini ν‘ΈμΉ­ν‘Έλ”© [μ»¤μ¤νƒ€μ¤ / λ°€ν¬μ‡Όμ½λΌ] μ¤ν‘Όμ—†μ΄ ν•μ…μ— μμ¥~/ μµμ‹ μ ν’/ λ―Ώκ³ κµ¬λ§¤ν•λ” μ½”μ½”λ§μ΄!νƒ€μ…:μ»¤μ¤νƒ€λ“ x 6κ° 
νƒ€μ…:μ»¤μ¤νƒ€λ“ x 6κ° 
μ£Όμ† : μ„μΈνΉλ³„μ‹ μ†΅νκµ¬  μ„λ΅€μν™λ΅ 477 μ„μΈνΉλ³„μ‹ μ†΅νκµ¬ μ„λ΅€μν™λ΅ 477 (μ¥μ§€λ™, μ„λ΅€ν¬λ μƒ¤μΈ23λ‹¨μ§€) 2312λ™ 704νΈ
λ‹‰λ„¤μ„ : 
CJλ€ν•ν†µμ΄ : 423180166861
λ°°μ†΅μ‹μ‘μΌ : Jan 17, 2024 10:00:00
λ°°μ†΅ ν„ν™© :     2024-01-20 20:18:23    [μ”¨μ μ΄λ€ν•ν†µμ΄(μ£Ό)3]        μμ…μ‹ κ³ μλ¦¬
https://trace.cjlogistics.com/web/detail.jsp?slipno=423180166861



