Order Summary (Date : Jan 16, 2024  / Cart no. : 98071331)
🍮일본 대표 No.1 푸딩 [6개세트 특가] 무료배송🍮글리코 mini 푸칭푸딩 [커스타스 / 밀크쇼콜라] 스푼없이 한입에 쏘옥~/ 최신제품/ 믿고구매하는 코코마이!타입:커스타드 x 6개 
타입:커스타드 x 6개 
주소 : 충청북도 진천군 광혜원면 광혜원산단길 139 충청북도 진천군 광혜원면 광혜원산단길 139 (광혜원석미모닝파크 2차) 204동804호
닉네임 : 
CJ대한통운 : 423180166872
배송시작일 : Jan 17, 2024 10:00:00
배송 현황 :     2024-01-20 20:16:11    [씨제이대한통운(주)3]        반출신고
https://trace.cjlogistics.com/web/detail.jsp?slipno=423180166872



,Order Summary (Date : Jan 16, 2024  / Cart no. : 98071319)
🍮일본 대표 No.1 푸딩 [6개세트 특가] 무료배송🍮글리코 mini 푸칭푸딩 [커스타스 / 밀크쇼콜라] 스푼없이 한입에 쏘옥~/ 최신제품/ 믿고구매하는 코코마이!타입:커스타드3개+밀크쇼콜라3개 
타입:커스타드3개+밀크쇼콜라3개 
주소 : 경기도 광명시  양지로 7 경기도 광명시 양지로 7(일직동, 유-플래닛 광명역 데시앙) 103동 301호
닉네임 : 
CJ대한통운 : 423180166883
배송시작일 : Jan 17, 2024 10:00:00
배송 현황 :     2024-01-20 20:16:10    [씨제이대한통운(주)3]        반출신고
https://trace.cjlogistics.com/web/detail.jsp?slipno=423180166883



