Order Summary (Date : Jan 17, 2024  / Cart no. : 98094151)
π®μΌλ³Έ λ€ν‘ No.1 ν‘Έλ”© [6κ°μ„ΈνΈ νΉκ°€] λ¬΄λ£λ°°μ†΅π®κΈ€λ¦¬μ½” mini ν‘ΈμΉ­ν‘Έλ”© [μ»¤μ¤νƒ€μ¤ / λ°€ν¬μ‡Όμ½λΌ] μ¤ν‘Όμ—†μ΄ ν•μ…μ— μμ¥~/ μµμ‹ μ ν’/ λ―Ώκ³ κµ¬λ§¤ν•λ” μ½”μ½”λ§μ΄!νƒ€μ…:μ»¤μ¤νƒ€λ“ x 6κ° 
νƒ€μ…:μ»¤μ¤νƒ€λ“ x 6κ° 
μ£Όμ† : μ„ΈμΆ…νΉλ³„μμΉμ‹   λ‹¤μ†1λ΅ 140 μ„ΈμΆ…νΉλ³„μμΉμ‹ λ‹¤μ†1λ΅ 140 (λ„λ‹΄λ™, λ„λ¨λ§μ„1λ‹¨μ§€) 110λ™ 101νΈ
λ‹‰λ„¤μ„ : 
CJλ€ν•ν†µμ΄ : 423180243220
λ°°μ†΅μ‹μ‘μΌ : Jan 19, 2024 09:02:00
λ°°μ†΅ ν„ν™© : λ°°μ†΅ λ€κΈ°μ¤‘ λλ” λ°°μ†΅ μ™„λ£μ¤‘...
https://trace.cjlogistics.com/web/detail.jsp?slipno=423180243220



,Order Summary (Date : Jan 17, 2024  / Cart no. : 98094146)
πμΌλ³Έ μ•ΌλΌμ†λ°” λ¨μμ „ [6+6] 12κ° νΉκ°€πμ•ΌλΌμ†λ°” 2μΆ… [ UFO / μ‡νμ΄μ§± ] / μµμ‹ μ…κ³ μ ν’ / λ¬΄λ£λ°°μ†΅ / λΉ λ¥Έλ°°μ†΅ / λ―Ώκ³ κµ¬λ§¤ν•λ” μ½”μ½”λ§μ΄!μ„ νƒ:λ‹›μ‹ μ•ΌλΌμ†λ°” UFO x 12κ° 
μ„ νƒ:λ‹›μ‹ μ•ΌλΌμ†λ°” UFO x 12κ° 
μ£Όμ† : μ„μΈνΉλ³„μ‹ λ§ν¬κµ¬  μƒμ•”μ‚°λ΅1κΈΈ 24 μ„μΈνΉλ³„μ‹ λ§ν¬κµ¬ μƒμ•”μ‚°λ΅1κΈΈ 24(μƒμ•”λ™, μƒμ•” μ›”λ“μ»µνν¬ 4λ‹¨μ§€) 410λ™ 2403νΈ
λ‹‰λ„¤μ„ : 
CJλ€ν•ν†µμ΄ : 581116089796
λ°°μ†΅μ‹μ‘μΌ : Jan 19, 2024 09:00:00
λ°°μ†΅ ν„ν™© : λ°°μ†΅ λ€κΈ°μ¤‘ λλ” λ°°μ†΅ μ™„λ£μ¤‘...
https://trace.cjlogistics.com/web/detail.jsp?slipno=581116089796



