Order Summary (Date : Nov 22, 2023  / Cart no. : 97371527)
【12 개 세트】💥무료배송 💥자가리코 샐러드 맛 57g / 치즈 맛 55g / 버터 맛 55g / 쟈가리코 / 일본간식 / 일본직배송 /아이리스자가리코:버터 맛 55g 12개 
자가리코:버터 맛 55g 12개 
주소 : 충청남도 천안시 서북구  성정중2길 37 202호
닉네임 : 쁨이네마켓
CJ 대한통운 : Qxpress
							
							
배송시작일 : 569436860646
배송 현황 :     2023-11-25 09:24:35            입항보고 수리     
https://trace.cjlogistics.com/web/detail.jsp?slipno=Qxpress
							
							



,Order Summary (Date : Nov 21, 2023  / Cart no. : 97349052)
[ORIHIRO] 💗무료배송💗(12개)세트 엔저특가💗 오리히로 곤약젤리 [1개당 용량 130g / 200g / 240g]  [6+6]/ 6개씩 2번골라담기/ 최신제품/ 믿고구매하는 코코마이!선택1:[240g] (12입)  시칠리아레몬+백도 X 6봉지(+4,570원) / 선택2:[240g] (12입)  백도+거봉 X 6봉지(+4,570원) 
선택1:[240g] (12입)  시칠리아레몬+백도 X 6봉지(+4,570원) / 선택2:[240g] (12입)  백도+거봉 X 6봉지(+4,570원) 
주소 : 부산광역시 남구  유엔평화로41번길 107 203호
닉네임 : 솔유(나캇타코토니)랑 이우렁(오리히로) 바뀜
CJ대한통운 : 581115639770
배송시작일 : Nov 21, 2023 08:47:00
배송 현황 : 배송 대기중 또는 배송 완료중...
https://trace.cjlogistics.com/web/detail.jsp?slipno=581115639770



