Order Summary (Date : Nov 12, 2023  / Cart no. : 97204897)
π®μΌλ³Έ λ€ν‘ No.1 ν‘Έλ”© [6κ°μ„ΈνΈ νΉκ°€] λ¬΄λ£λ°°μ†΅π®κΈ€λ¦¬μ½” mini ν‘ΈμΉ­ν‘Έλ”© [μ»¤μ¤νƒ€μ¤ / λ°€ν¬μ‡Όμ½λΌ] μ¤ν‘Όμ—†μ΄ ν•μ…μ— μμ¥~/ μµμ‹ μ ν’/ λ―Ώκ³ κµ¬λ§¤ν•λ” μ½”μ½”λ§μ΄!νƒ€μ…:μ»¤μ¤νƒ€λ“3κ°+λ°€ν¬μ‡Όμ½λΌ3κ° 
νƒ€μ…:μ»¤μ¤νƒ€λ“3κ°+λ°€ν¬μ‡Όμ½λΌ3κ° 
μ£Όμ† : μ¶©μ²­λ¶λ„ μ²­μ£Όμ‹ ν¥λ•κµ¬ μ¤μ†΅μ μ¤μ†΅μƒλ…8λ΅ 178 μ¤μ†΅μ—­λ€κ΄‘λ΅μ λΉ„μ•™μ•„ννΈ 117λ™ 1403νΈ
λ‹‰λ„¤μ„ : 
CJλ€ν•ν†µμ΄ : 581115594933
λ°°μ†΅μ‹μ‘μΌ : Nov 14, 2023 15:35:00
λ°°μ†΅ ν„ν™© :     2023-11-20 20:16:54    [μ¥μ²HUB]        κ°„μ„ μƒμ°¨
https://trace.cjlogistics.com/web/detail.jsp?slipno=581115594933



,Order Summary (Date : Nov 12, 2023  / Cart no. : 97204891)
π®μΌλ³Έ λ€ν‘ No.1 ν‘Έλ”© [6κ°μ„ΈνΈ νΉκ°€] λ¬΄λ£λ°°μ†΅π®κΈ€λ¦¬μ½” mini ν‘ΈμΉ­ν‘Έλ”© [μ»¤μ¤νƒ€μ¤ / λ°€ν¬μ‡Όμ½λΌ] μ¤ν‘Όμ—†μ΄ ν•μ…μ— μμ¥~/ μµμ‹ μ ν’/ λ―Ώκ³ κµ¬λ§¤ν•λ” μ½”μ½”λ§μ΄!νƒ€μ…:μ»¤μ¤νƒ€λ“ x 6κ° 
νƒ€μ…:μ»¤μ¤νƒ€λ“ x 6κ° 
μ£Όμ† : μ¶©μ²­λ¶λ„ μ²­μ£Όμ‹ ν¥λ•κµ¬ μ¤μ†΅μ μ¤μ†΅μƒλ…8λ΅ 178 μ¤μ†΅μ—­λ€κ΄‘λ΅μ λΉ„μ•™μ•„ννΈ 117λ™ 1403νΈ
λ‹‰λ„¤μ„ : 
CJλ€ν•ν†µμ΄ : 581115594933
λ°°μ†΅μ‹μ‘μΌ : Nov 14, 2023 15:35:00
λ°°μ†΅ ν„ν™© :     2023-11-20 20:16:54    [μ¥μ²HUB]        κ°„μ„ μƒμ°¨
https://trace.cjlogistics.com/web/detail.jsp?slipno=581115594933



,Order Summary (Date : Nov 12, 2023  / Cart no. : 97204877)
π®μΌλ³Έ λ€ν‘ No.1 ν‘Έλ”© [6κ°μ„ΈνΈ νΉκ°€] λ¬΄λ£λ°°μ†΅π®κΈ€λ¦¬μ½” mini ν‘ΈμΉ­ν‘Έλ”© [μ»¤μ¤νƒ€μ¤ / λ°€ν¬μ‡Όμ½λΌ] μ¤ν‘Όμ—†μ΄ ν•μ…μ— μμ¥~/ μµμ‹ μ ν’/ λ―Ώκ³ κµ¬λ§¤ν•λ” μ½”μ½”λ§μ΄!νƒ€μ…:μ»¤μ¤νƒ€λ“ x 6κ° 
νƒ€μ…:μ»¤μ¤νƒ€λ“ x 6κ° 
μ£Όμ† : μ „λΌλ¶λ„ μ „μ£Όμ‹ λ•μ§„κµ¬  μ„Έλ³‘λ΅ 130 807λ™ 802νΈ
λ‹‰λ„¤μ„ : 
CJλ€ν•ν†µμ΄ : 581115593312
λ°°μ†΅μ‹μ‘μΌ : Nov 14, 2023 15:03:00
λ°°μ†΅ ν„ν™© :     2023-11-20 20:33:01    [μ¥μ²HUB]        κ°„μ„ μƒμ°¨
https://trace.cjlogistics.com/web/detail.jsp?slipno=581115593312



