Order Summary (Date : Nov 13, 2023  / Cart no. : 97213202)
[ORIHIRO] 낱개구매! 오리히로 곤약젤리 모음전/ 신상품/ 빠른배송 바로텐!맛선택:[240g] (12입)  시칠리아레몬+백도(+1,200원) 
맛선택:[240g] (12입)  시칠리아레몬+백도(+1,200원) 
주소 : 서울특별시 관악구  호암로26가길 58 307호
닉네임 : 
CJ대한통운 : 581115591422
배송시작일 : Nov 14, 2023 12:52:00
배송 현황 :     2023-11-21 09:20:38    [용당세관구내지정장치장]        반출신고
https://trace.cjlogistics.com/web/detail.jsp?slipno=581115591422



,Order Summary (Date : Nov 13, 2023  / Cart no. : 97213202)
[ORIHIRO] 낱개구매! 오리히로 곤약젤리 모음전/ 신상품/ 빠른배송 바로텐!맛선택:[240g] (12입)  시칠리아레몬+백도(+1,200원) 
맛선택:[240g] (12입)  시칠리아레몬+백도(+1,200원) 
주소 : 서울특별시 관악구  호암로26가길 58 307호
닉네임 : 
CJ대한통운 : 581115591422
배송시작일 : Nov 14, 2023 12:52:00
배송 현황 :     2023-11-21 09:20:38    [용당세관구내지정장치장]        반출신고
https://trace.cjlogistics.com/web/detail.jsp?slipno=581115591422



,Order Summary (Date : Nov 13, 2023  / Cart no. : 97213202)
[ORIHIRO] 낱개구매! 오리히로 곤약젤리 모음전/ 신상품/ 빠른배송 바로텐!맛선택:[240g] (12입)  시칠리아레몬+백도(+1,200원) 
맛선택:[240g] (12입)  시칠리아레몬+백도(+1,200원) 
주소 : 서울특별시 관악구  호암로26가길 58 307호
닉네임 : 
CJ대한통운 : 581115591422
배송시작일 : Nov 14, 2023 12:52:00
배송 현황 :     2023-11-21 09:20:38    [용당세관구내지정장치장]        반출신고
https://trace.cjlogistics.com/web/detail.jsp?slipno=581115591422



,Order Summary (Date : Nov 13, 2023  / Cart no. : 97213202)
[ORIHIRO] 낱개구매! 오리히로 곤약젤리 모음전/ 신상품/ 빠른배송 바로텐!맛선택:[240g] (12입)  시칠리아레몬+백도(+1,200원) 
맛선택:[240g] (12입)  시칠리아레몬+백도(+1,200원) 
주소 : 서울특별시 관악구  호암로26가길 58 307호
닉네임 : 
CJ대한통운 : 581115591422
배송시작일 : Nov 14, 2023 12:52:00
배송 현황 :     2023-11-21 09:20:38    [용당세관구내지정장치장]        반출신고
https://trace.cjlogistics.com/web/detail.jsp?slipno=581115591422



