Order Summary (Date : Nov 14, 2023  / Cart no. : 97250726)
🍮일본 대표 No.1 푸딩 [6개세트 특가] 무료배송🍮글리코 mini 푸칭푸딩 [커스타스 / 밀크쇼콜라] 스푼없이 한입에 쏘옥~/ 최신제품/ 믿고구매하는 코코마이!타입:밀크쇼콜라 x 6개 
타입:밀크쇼콜라 x 6개 
주소 : 충청남도 천안시 서북구  성정중2길 37 센트레빌 202호
닉네임 : 쁨이네마켓
CJ대한통운 : 581115594922
배송시작일 : Nov 14, 2023 15:35:00
배송 현황 :     2023-11-20 20:08:42    [옥천HUB]        간선상차
https://trace.cjlogistics.com/web/detail.jsp?slipno=581115594922



,Order Summary (Date : Nov 14, 2023  / Cart no. : 97250725)
🍮일본 대표 No.1 푸딩 [6개세트 특가] 무료배송🍮글리코 mini 푸칭푸딩 [커스타스 / 밀크쇼콜라] 스푼없이 한입에 쏘옥~/ 최신제품/ 믿고구매하는 코코마이!타입:커스타드 x 6개 
타입:커스타드 x 6개 
주소 : 충청남도 천안시 서북구  성정중2길 37 센트레빌 202호
닉네임 : 쁨이네마켓
CJ대한통운 : 581115594922
배송시작일 : Nov 14, 2023 15:35:00
배송 현황 :     2023-11-20 20:08:42    [옥천HUB]        간선상차
https://trace.cjlogistics.com/web/detail.jsp?slipno=581115594922



